<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9860adf8-3822-4252-9be3-e8fd76d57a87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8098/_S_ShortProductName_S_Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="_S_ShortProductName_S_Service.xsd" MetadataType="Schema" ID="34cb23f1-3617-4c09-aad1-33ec685a8b76" SourceId="1" SourceUrl="http://localhost:8098/_S_ShortProductName_S_Service?xsd=xsd0" />
    <MetadataFile FileName="_S_ShortProductName_S_Service.wsdl" MetadataType="Wsdl" ID="dc361e0a-2e3a-4030-9eaa-af04edb01920" SourceId="1" SourceUrl="http://localhost:8098/_S_ShortProductName_S_Service?wsdl=wsdl0" />
    <MetadataFile FileName="_S_ShortProductName_S_Service.disco" MetadataType="Disco" ID="a41e99aa-8314-4fc1-b9b0-5b3fd849b8e6" SourceId="1" SourceUrl="http://localhost:8098/_S_ShortProductName_S_Service?disco" />
    <MetadataFile FileName="_S_ShortProductName_S_Service1.xsd" MetadataType="Schema" ID="3536e4fb-fc2d-4904-891b-1fa689160ec0" SourceId="1" SourceUrl="http://localhost:8098/_S_ShortProductName_S_Service?xsd=xsd1" />
    <MetadataFile FileName="_S_ShortProductName_S_Manager.wsdl" MetadataType="Wsdl" ID="f2324018-a50f-43ce-a404-f199a6254f86" SourceId="1" SourceUrl="http://localhost:8098/_S_ShortProductName_S_Service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>